---
title: "GitLab World Tour: Amplify Your Code"
author: Emily Kyle
author_twitter: emilylucie
categories: events
image_title: '/images/blogimages/world-tour-amplify-your-code-cover.png'
description: "Rock out with us and amplify your code on our World Tour! See where we'll be."
twitter_image: '/images/social-media-assets/campaigns/gitlab-world-tour/world-tour-twitter.png' 
---

{::options parse_block_html="true" /}

<i class="fa fa-gitlab" style="color:rgb(107,79,187); font-size:.85em" aria-hidden="true"></i>&nbsp;&nbsp;
GitLab World Tour - London, Oct 19th - [Register here][register]!
&nbsp;&nbsp;<i class="fa fa-gitlab" style="color:rgb(107,79,187); font-size:.85em" aria-hidden="true"></i>
{: .alert .alert-webcast}

Even the sharpest teams face minor setbacks when their code falls flat, or their team is just not in tune. 
O-boe-y, nobody wants that. Luckily, GitLab is here to pitch you an idea to help you boost your act.

We're kicking off the GitLab World Tour to help harmonize your development process because code is our forte.
At this free event, we will explore how teams are using Git and other modern software development practices
to work together and build amazing products. Software development is changing and with it, the way developers work. 
Today’s rapid pace of communication and innovation fosters creativity, collaboration, and information sharing; 
bringing ideas to life—faster. The GitLab World Tour is an interactive discussion on what's next for software development.

<!-- more -->

## What to Expect ##

From ideation and planning to committing, testing, deploying, and getting feedback, 
we are building a toolset that takes an all-inclusive approach to the development process.

![FROM IDEA TO PRODUCTION IN 10 STEPS](/images/blogimages/idea-to-production-10-steps.png)

We introduced our [Master Plan][master-plan] and now we need feedback from our rock star community as we think about how we can
build the best toolset to help modern developers move faster from idea to production. 
On Tour, you'll hear from GitLab CEO [Sid Sijbrandij][sid-twitter] on the GitLab Master Plan, 
have the opportunity to ask our developers questions, give feedback about our [product direction][product-direction], 
and share your ideas and projects.

### Inspiration ###

<div class="panel panel-gitlab-orange">
**Conversational Development**
{: .panel-heading #convdev}
<div class="panel-body">
**Conversational Development (ConvDev)** is a natural evolution of software
development that carries a conversation across functional groups throughout
the development process, enabling developers to track the full path of
development in a cohesive and intuitive way. ConvDev accelerates the
development lifecycle by fostering collaboration and knowledge sharing
from idea to production.
</div>
</div>

It's an exciting time to be a developer. There is a steady rise of new tools, languages, and practices. 
We'll take a look at some incredible community projects and share information that you can take back to your teams
including information on Conversational Development and the modern development lifecycle, Continuous Integration, and 
trends in open source. 

### Conversation ###

We value our community and are eager to trade ideas with you. We've planned our sessions to be interactive so there will be
plenty of time for you to ask questions and share feedback. 

<div class="panel panel-gitlab-purple">
**GitLab Vision**
{: .panel-heading #vision}
<div class="panel-body">
The vision of GitLab is to allow everyone to collaborate on all digital content
so people can cooperate effectively and achieve better results, faster.
We can do this by providing an integrated set of tools that allows you to go faster
[from idea to production][idea-production].
</div>
</div>


#### Project #AmplifyYourCode

At GitLab, we owe our success to our community and the thousands of contributors who help make GitLab.com great. 
Thanks to you, we can ship faster to deliver the best toolset for the modern developer. Now, it's your turn to take the spotlight.

[Submit your best GitLab project][project-form] to amplify your code and to have your project showcased in front of hundreds of developers 
during the GitLab World Tour and promoted on the GitLab blog and social channels.   What are you waiting for? Make your voice heard! Who knows, it could be your greatest hit. 

### Swag ###

It's not a tour without some commemorative item that says, "I was here." Every stop on this tour will have their own city-specific GitLab swag. 

![GITLAB SWAG](/images/blogimages/world-tour-amplify-your-code-ping-pong.jpg)

## Are you ready to amplify your code?

The World Tour will make stops in **London**, **New York City**, and **Amsterdam** before ending on a high note
in **San Francisco** at our user conference early next year. The GitLab Team will travel city to city,
working in concert with git users like yourself, gathering feedback and stories to help make your git
workflow even more seamless. We would also like to trumpet about some major developments features in GitLab.

Here is a list of some of the topics we will be covering:

1. Modern Software Development
1. Conversational Development (ConvDev)
1. Continuous Integration
1. Continuous Delivery & Continuous Deployment
1. The Open Source Community
1. Innersourcing, Microservices, and Version Control
1. GitLab Direction
1. GitLab Community Edition, Enterprise Edition, and GitLab.com

We hope that some of those themes will strike a cord with you and your team. Come, share your ideas and amplify your code at a stop near you.

Take a minute to [register] for our opening act in 🇬🇧 London 🇬🇧 on Oct 19th. Can't wait to rock out with you!

<!-- identifiers -->

[idea-production]: /2016/08/05/continuous-integration-delivery-and-deployment-with-gitlab/#from-idea-to-production-with-gitlab
[master-plan]: /2016/09/14/gitlab-live-event-recap/
[product-direction]: https://about.gitlab.com/direction/
[project-form]: https://goo.gl/forms/7HZYUNTxLFVzNeZN2
[register]: https://gitlabworldtourlondon.splashthat.com/ "GitLab World Tour: London"
[sid-twitter]: https://twitter.com/sytses